{
  "ADS": {
    "AmsNetId": "192.168.79.15.1.1",
    "Host": "",
    "Port": 851
  },

  "PollingHz": 10,
  "Cors": {},

  "Comments": {
    "BasePath": "MAIN.V3_PLC.HMIWrapper",
    "Info": "Change the MAIN.V3_PLC.HMIWrapper prefix in all symbol paths below if your PLC structure is different"
  },

  "SymbolFilter": {
    "RootSymbols": ["V3_PLC", "MAIN"],
    "TypePrefixes": ["I_", "ST_", "R_TRIG", "F_TRIG"],
    "TypeContains": [".FB_Get", "Tc2_"],
    "InstancePrefixes": ["_", "i", "rt", "ft"],
    "PathContains": ["Config", "Previous", "ash", "Base.", "CommandBuffer", "LogEntry", "BaseStatus", "LogTraceStatus", "Trigger", "InstancePath"],
    "MaxDepth": 4
  },

  "Symbols": {
    "SystemStatus": {
      "ControlMode": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.ControlMode",
      "SystemReady": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.SystemReady",
      "SystemFaulted": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.SystemFaulted",
      "InterlockCount": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.InterlockCount",
      "PackMLState": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.PackMLState",
      "PackMLMode": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.PackMLMode",
      "ActiveRecipeID": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.ActiveRecipeID",
      "ActiveRecipeName": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.ActiveRecipeName",
      "RecipeLoaded": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.RecipeLoaded",
      "OperationRunning": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.OperationRunning",
      "SystemBusy": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.SystemBusy",
      "SystemError": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.SystemError",
      "ErrorMessage": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_SystemStatus.ErrorMessage",
      "AcknowledgeErrorCommand": "MAIN.V3_PLC.HMIWrapper.SystemStatus.P_Command.Enable"
    },

    "WebDrive": {
      "Calibrated": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.Calibrated",
      "DriveState": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.DriveState",
      "TensionerRadius": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.TensionerRadius",
      "TensionerTension": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.TensionerTension",
      "WinderRadius": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.WinderRadius",
      "BusyStatus": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.HmiStatus.Busy",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.Motion.P_MotionStatus.HmiStatus.Error",
      "EnableCommand": "MAIN.V3_PLC.HMIWrapper.Motion.P_Command.Enable",
      "DisableCommand": "MAIN.V3_PLC.HMIWrapper.Motion.P_Command.Disable"
    },

    "Chuck": {
      "PowerCommand": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].HmiStatus.Enabled",
      "EnableCommand": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].HmiStatus.Enabled",
      "VsetCommand": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].V_set",
      "IsetCommand": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].I_set",
      "VmonStatus": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].V_cur",
      "ImonStatus": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].I_cur",
      "StatusIndicator": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].HmiStatus.Enabled",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.HVPS.P_AllSupplyStatus[0].HmiStatus.Error"
    },

    "Laser": {
      "PowerLevel": "MAIN.V3_PLC.HMIWrapper.Laser.P_LaserStatus.PowerLevel",
      "IsFiring": "MAIN.V3_PLC.HMIWrapper.Laser.P_LaserStatus.IsFiring",
      "IsReady": "MAIN.V3_PLC.HMIWrapper.Laser.P_LaserStatus.IsReady",
      "Temperature": "MAIN.V3_PLC.HMIWrapper.Laser.P_LaserStatus.Temperature",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.Laser.P_LaserStatus.HmiStatus.Error",
      "FireCommand": "MAIN.V3_PLC.HMIWrapper.Laser.P_Command.Enable",
      "StopCommand": "MAIN.V3_PLC.HMIWrapper.Laser.P_Command.Disable"
    },

    "Vision": {
      "BusyStatus": "MAIN.V3_PLC.HMIWrapper.Vision.P_Status.HmiStatus.Busy",
      "DoneStatus": "MAIN.V3_PLC.HMIWrapper.Vision.P_Status.HmiStatus.Done",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.Vision.P_Status.HmiStatus.Error",
      "TriggerCommand": "MAIN.V3_PLC.HMIWrapper.Vision.P_Command.Trigger"
    },

    "AirKnives": {
      "EnabledStatus": "MAIN.V3_PLC.HMIWrapper.AirKnives.P_Status.HmiStatus.Enabled",
      "BusyStatus": "MAIN.V3_PLC.HMIWrapper.AirKnives.P_Status.HmiStatus.Busy",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.AirKnives.P_Status.HmiStatus.Error",
      "EnableCommand": "MAIN.V3_PLC.HMIWrapper.AirKnives.P_Command.Enable",
      "DisableCommand": "MAIN.V3_PLC.HMIWrapper.AirKnives.P_Command.Disable"
    },

    "VacuumRelay": {
      "EnabledStatus": "MAIN.V3_PLC.HMIWrapper.VacuumRelay.P_Status.HmiStatus.Enabled",
      "BusyStatus": "MAIN.V3_PLC.HMIWrapper.VacuumRelay.P_Status.HmiStatus.Busy",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.VacuumRelay.P_Status.HmiStatus.Error",
      "EnableCommand": "MAIN.V3_PLC.HMIWrapper.VacuumRelay.P_Command.Enable",
      "DisableCommand": "MAIN.V3_PLC.HMIWrapper.VacuumRelay.P_Command.Disable"
    },

    "VacuumPurge": {
      "EnabledStatus": "MAIN.V3_PLC.HMIWrapper.VacuumPurge.P_Status.HmiStatus.Enabled",
      "BusyStatus": "MAIN.V3_PLC.HMIWrapper.VacuumPurge.P_Status.HmiStatus.Busy",
      "ErrorStatus": "MAIN.V3_PLC.HMIWrapper.VacuumPurge.P_Status.HmiStatus.Error",
      "EnableCommand": "MAIN.V3_PLC.HMIWrapper.VacuumPurge.P_Command.Enable",
      "DisableCommand": "MAIN.V3_PLC.HMIWrapper.VacuumPurge.P_Command.Disable"
    },

    "Zaber": {
      "AxisCount": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AxisCount",
      "Axis0Position": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[0].CurrentPosition",
      "Axis0IsHomed": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[0].IsHomed",
      "Axis0IsMoving": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[0].IsMoving",
      "Axis1Position": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[1].CurrentPosition",
      "Axis1IsHomed": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[1].IsHomed",
      "Axis1IsMoving": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[1].IsMoving",
      "Axis2Position": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[2].CurrentPosition",
      "Axis2IsHomed": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[2].IsHomed",
      "Axis2IsMoving": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[2].IsMoving",
      "Axis3Position": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[3].CurrentPosition",
      "Axis3IsHomed": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[3].IsHomed",
      "Axis3IsMoving": "MAIN.V3_PLC.HMIWrapper.Zaber.P_AllAxesStatus[3].IsMoving"
    }
  }
}
